DB_USERNAME=sa
DB_PASSWORD=DB_PASSWORD
DB_SERVER=10.255.0.10
DB_DATABASE=proalpin2m
OPENAPI_TITLE=Iglu Šport B2C
OPENAPI_DESCRIPTION=A REST API for Iglu Šport B2C
OPENAPI_VERSION=1.0
OPENAPI_TAG=Iglu Šport
